<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- main css -->
    <link rel="stylesheet" href="main.css">
    <!-- font-awesome -->
    <script src="all.js"></script>
</head>

<body>
    <header class="header">
        <!-- navbar -->
        <nav class="nav">
            <!-- nav header -->
            <div class="nav__header">
                <img src="img/logo.svg" alt="" class="nav__logo">
                <span class="nav__btn">
                    <i class="far fa-hand-point-down"></i>
                </span>
            </div>
            <!-- end of nav header -->
            <!-- nav links -->
            <ul class="nav__links">
                <li><a href="#" class="nav__single-link">home</a></li>
                <li><a href="#" class="nav__single-link">about</a></li>
                <li><a href="#" class="nav__single-link">services</a></li>
                <li><a href="#" class="nav__single-link">numbers</a></li>
                <li><a href="#" class="nav__single-link">projects</a></li>
                <li><a href="#" class="nav__single-link">contact</a></li>
            </ul>
        </nav>
        <!-- end of navbar -->
        <!-- banner -->
        <section class="banner">
            <!-- banner container -->
            <div class="banner__container">
                <h1 class="banner__title">i'm Hoang Viet</h1>
                <h1 class="banner__jobs">
                    developer<span><i class="fas fa-angle-double-right"></i></span>
                    designer<span><i class="fas fa-angle-double-right"></i></span>
                    photographer
                </h1>
            </div>
        </section>
        <!-- end of banner -->
    </header>
    <!-- end of header -->
    <!-- about section -->
    <section class="about">
        <div class="about__center">
            <article class="about-img">
                <img src="img/header-bcg.jpeg" alt="" class="about-img__photo">
            </article>
            <article class="about-info">
                <div class="about-info__container">
                    <h1 class="about-info__title">about me</h1>
                    <p class="about-info__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas rerum
                        accusantium minus atque necessitatibus architecto magnam, dicta incidunt sapiente modi nisi
                        nam, maxime eaque ipsam itaque odit aut, nemo sequi.</p>
                    <div class="about-info__links">
                        <a href="#" class="about-info__single-link dark-btn">Hire me</a>
                        <a href="#" class="about-info__single-link light-btn">download CV</a>
                    </div>
                </div>

            </article>

        </div>
    </section>
    <!-- end about section -->
    <!-- service section -->
    <section class="services">
        <div class="section-title">
            <h1 class="section-title__name">services</h1>
        </div>
    </section>
    <!-- end of service section -->
    <!-- services center -->
    <div class="services__center">
        <article class="services__single-service">
            <div class="service__single-service-icon">
                <i class="fas fa-calendar-check"></i>
            </div>
            <h2 class="services__single-service-title">punctual</h2>
            <p class="services__single-service-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Excepturi voluptatibus assumenda, fugit impedit delectus hic repellat et laborum eveniet eius!</p>
        </article>

        <article class="services__single-service">
            <div class="service__single-service-icon">
                <i class="fas fa-rocket"></i>
            </div>
            <h2 class="services__single-service-title">creativity</h2>
            <p class="services__single-service-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Excepturi voluptatibus assumenda, fugit impedit delectus hic repellat et laborum eveniet eius!</p>
        </article>

        <article class="services__single-service">
            <div class="service__single-service-icon">
                <i class="fas fa-mobile"></i>
            </div>
            <h2 class="services__single-service-title">design architech</h2>
            <p class="services__single-service-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Excepturi voluptatibus assumenda, fugit impedit delectus hic repellat et laborum eveniet eius!</p>
        </article>

        <article class="services__single-service">
            <div class="service__single-service-icon">
                <i class="fas fa-cogs"></i>
            </div>
            <h2 class="services__single-service-title">hard work</h2>
            <p class="services__single-service-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Excepturi voluptatibus assumenda, fugit impedit delectus hic repellat et laborum eveniet eius!</p>
        </article>

        <article class="services__single-service">
            <div class="service__single-service-icon">
                <i class="fas fa-laptop"></i>
            </div>
            <h2 class="services__single-service-title">development</h2>
            <p class="services__single-service-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Excepturi voluptatibus assumenda, fugit impedit delectus hic repellat et laborum eveniet eius!</p>
        </article>

        <article class="services__single-service">
            <div class="service__single-service-icon">
                <i class="fas fa-camera"></i>
            </div>
            <h2 class="services__single-service-title">photography</h2>
            <p class="services__single-service-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Excepturi voluptatibus assumenda, fugit impedit delectus hic repellat et laborum eveniet eius!</p>
        </article>
    </div>
    <!-- end of services center -->
    <!-- number section -->
    <section class="numbers">

        <div class="section-title">
            <h1 class="section-title__name">numbers</h1>
        </div>
        <div class="numbers__center">
            <article class="numbers__single-number">
                <span class="numbers__single-number-icon">
                    <i class="fas fa-users"></i>
                </span>
                <h1 class="numbers__single-number-text">100</h1>
                <h2 class="numbers__single-number-title">happy client</h2>
            </article>
            <article class="numbers__single-number">
                <span class="numbers__single-number-icon">
                    <i class="fas fa-thumbs-up"></i>
                </span>
                <h1 class="numbers__single-number-text">345</h1>
                <h2 class="numbers__single-number-title">project</h2>
            </article>
            <article class="numbers__single-number">
                <span class="numbers__single-number-icon">
                    <i class="fas fa-edit"></i>
                </span>
                <h1 class="numbers__single-number-text">20000+</h1>
                <h2 class="numbers__single-number-title">line of code</h2>
            </article>
            <article class="numbers__single-number">
                <span class="numbers__single-number-icon">
                    <i class="fas fa-trophy"></i>
                </span>
                <h1 class="numbers__single-number-text">5</h1>
                <h2 class="numbers__single-number-title">award</h2>
            </article>
        </div>
    </section>
    <!-- end of number section -->
    <!-- project section -->
    <section class="projects">
        <div class="section-title">
            <h1 class="section-title__name">projects</h1>
        </div>

        <div class="projects__center">
            <article class="project__single-project">
                <img src="img/portfolio-0.jpeg" alt="portfolio" class="project__single-project-img">
                <a href="#" class="projects__single-project-icon">
                    <i class="fas fa-search"></i>
                </a>
            </article>
            <article class="project__single-project">
                <img src="img/portfolio-1.jpeg" alt="portfolio" class="project__single-project-img">
                <a href="#" class="projects__single-project-icon">
                    <i class="fas fa-search"></i>
                </a>
            </article>
            <article class="project__single-project">
                <img src="img/portfolio-2.jpeg" alt="portfolio" class="project__single-project-img">
                <a href="#" class="projects__single-project-icon">
                    <i class="fas fa-search"></i>
                </a>
            </article>
            <article class="project__single-project">
                <img src="img/portfolio-4.jpeg" alt="portfolio" class="project__single-project-img">
                <a href="#" class="projects__single-project-icon">
                    <i class="fas fa-search"></i>
                </a>
            </article>
            <article class="project__single-project">
                <img src="img/portfolio-5.jpeg" alt="portfolio" class="project__single-project-img">
                <a href="#" class="projects__single-project-icon">
                    <i class="fas fa-search"></i>
                </a>
            </article>
            <article class="project__single-project">
                <img src="img/portfolio-6.jpeg" alt="portfolio" class="project__single-project-img">
                <a href="#" class="projects__single-project-icon">
                    <i class="fas fa-search"></i>
                </a>
            </article>
            <article class="project__single-project">
                <img src="img/portfolio-7.jpeg" alt="portfolio" class="project__single-project-img">
                <a href="#" class="projects__single-project-icon">
                    <i class="fas fa-search"></i>
                </a>
            </article>
            <article class="project__single-project">
                <img src="img/portfolio-3.jpeg" alt="portfolio" class="project__single-project-img">
                <a href="#" class="projects__single-project-icon">
                    <i class="fas fa-search"></i>
                </a>
            </article>
        </div>
    </section>
    <!-- end of project section -->
    <!-- contact section -->
    <section class="contact">
        <div class="section-title">
            <h1 class="section-title__name">contact</h1>
        </div>
        <div class="contact__center">
            <form action="">
                <!-- form header -->
                <div class="contact__header">
                    <input type="text" name="" id="" placeholder="Name" class="contact__name">
                    <input type="email" name="" id="" placeholder="Email" class="contact__email">
                </div>
                <!-- form textarea -->
                <textarea name="" id="" cols="30" rows="10" placeholder="How can I help u?" class="contact__textarea"></textarea>
                <button type="submit" class="contact__btn">
                    <span class="contact__icon">
                        <i class="fas fa-phone"></i>
                    </span>
                    send message
                </button>
            </form>
        </div>

    </section>
    <!-- end of contact section -->
    <!-- footer -->
    <footer class="footer">
        <div class="footer__icons">
            <a href="#" class="footer__single-icon">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="#" class="footer__single-icon">
                <i class="fab fa-github"></i>
            </a>
            <a href="#" class="footer__single-icon">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="#" class="footer__single-icon">
                <i class="fab fa-hackerrank"></i>
            </a>
        </div>
    </footer>
    <!-- end of footer -->

</body>
<script src="script.js"></script>

</html>